{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "verbatimModuleSyntax": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
